spring.jpa.hibernate.ddl-auto=create
#google.geocoding.apikey=AIzaSyAwp7bTOZhPAz4Dd9S08LbPLDO2fJN0asM
management.security.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivana.upp.auction@gmail.com
spring.mail.password=lozinkazaupp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true